/* .add-city-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city-card-container > p {
    color: whitesmoke;
    font-size: 1.3em;
}

.create-city-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border-top: 2px solid rgb(231, 141, 141);
    border-bottom: 1px solid rgb(231, 141, 141);
    width: 25%;
}

.new-city-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
}

.city-card-name {
    width: 80%;
    height: 2em;
    border-radius: 10px;
    border: none;
    padding-left: 5px;
    margin: 1em 0;
}

.city-card-location {
    width: 80%;
    height: 2em;
    margin: 1em 0;
    border-radius: 10px;
    border: none;
    padding-left: 5px;
} */

/* .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container > button {
    height: 4em;
    width: 4em;
    margin-left: 15px;
    border-radius: 25px;
    border: none;
    padding-left: 5px;
    cursor: pointer;
    background-color: transparent;
    background-image: url('../../images/mais.png');
    background-repeat: no-repeat;
    background-size: contain;
}    */

.add-city-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.textfield-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-right: 5px;
}

.textfield-container > :not(:first-child) {
    margin-top: 13px;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 20%;
}

.expansion-panel-container {
    width: 10%;
    display: flex;
    align-self: center;
    transition: width 1.5s;
}

.expansion-panel-container:hover {
    width: 27%;
}

.expansion-panel {
    background: #FFEBEE;
    color: #212121;
    font-size: 1.2rem;
}

.rmd-floating-label--inactive {
    background-color: #FFEBEE;
}

.rmd-floating-label--active {
    background-color: #FFEBEE;
}